{
  "name": "bank-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.18.3",
    "npm": "6.14.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "webpack",
    "start-server": "nodemon dist/main.js",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "migrate": "^1.7.0",
    "pg": "^8.3.3",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "webpack": "^5.31.0",
    "webpack-cli": "^4.6.0",
    "webpack-stream": "^6.1.2"
  }
}
